name: nmmo_final
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2024.3.11=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.13=h7f8727e_0
  - python=3.9.19=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.41.2=py39h06a4308_0
  - xz=5.4.6=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - absl-py==2.1.0
    - alabaster==0.7.16
    - astroid==2.15.8
    - attrs==23.2.0
    - autobahn==19.3.3
    - automat==22.10.0
    - babel==2.14.0
    - beautifulsoup4==4.12.3
    - cachetools==5.3.3
    - certifi==2024.2.2
    - charset-normalizer==3.3.2
    - click==8.1.7
    - cloudpickle==3.0.0
    - constantly==23.10.4
    - contourpy==1.2.1
    - cycler==0.12.1
    - cython==3.0.0
    - dill==0.3.6
    - docker-pycreds==0.4.0
    - docutils==0.18.1
    - filelock==3.13.4
    - fire==0.4.0
    - fonttools==4.51.0
    - fsspec==2024.3.1
    - furo==2023.3.27
    - gitdb==4.0.11
    - gitpython==3.1.43
    - google-auth==2.29.0
    - google-auth-oauthlib==0.4.6
    - gym==0.23.0
    - gym-notices==0.0.8
    - hyperlink==21.0.0
    - idna==3.6
    - imageio==2.23.0
    - imagesize==1.4.1
    - importlib-metadata==7.1.0
    - importlib-resources==6.4.0
    - incremental==22.10.0
    - iniconfig==2.0.0
    - isort==5.13.2
    - jinja2==3.1.3
    - kiwisolver==1.4.5
    - lazy-object-proxy==1.10.0
    - markdown==3.6
    - markdown-it-py==2.2.0
    - markupsafe==2.1.5
    - matplotlib==3.8.4
    - mccabe==0.7.0
    - mdit-py-plugins==0.3.5
    - mdurl==0.1.2
    - mpmath==1.3.0
    - myst-parser==1.0.0
    - networkx==3.2.1
    - numpy==1.23.3
    - nvidia-nccl-cu12==2.19.3
    - oauthlib==3.2.2
    - opencv-python==3.4.17.63
    - openskill==4.0.0
    - ordered-set==4.1.0
    - pandas==2.2.1
    - pathtools==0.1.2
    - pettingzoo==1.19.0
    - pillow==10.3.0
    - pip==24.0
    - platformdirs==4.2.0
    - pluggy==1.4.0
    - promise==2.3
    - protobuf==3.20.3
    - psutil==5.9.3
    - pufferlib==0.4.5
    - py==1.11.0
    - py-cpuinfo==9.0.0
    - pyasn1==0.6.0
    - pyasn1-modules==0.4.0
    - pygments==2.17.2
    - pyhamcrest==2.1.0
    - pylint==2.16.0
    - pyparsing==3.1.2
    - pytest==7.3.0
    - pytest-benchmark==3.4.1
    - python-dateutil==2.9.0.post0
    - pytz==2024.1
    - pyyaml==6.0.1
    - requests==2.31.0
    - requests-oauthlib==2.0.0
    - rsa==4.9
    - scipy==1.10.0
    - seaborn==0.13.2
    - sentry-sdk==1.44.1
    - setproctitle==1.3.3
    - setuptools==65.5.0
    - shortuuid==1.0.13
    - six==1.16.0
    - smmap==5.0.1
    - snowballstemmer==2.2.0
    - soupsieve==2.5
    - sphinx==5.0.0
    - sphinx-basic-ng==1.0.0b2
    - sphinx-design==0.4.1
    - sphinx-rtd-theme==0.5.1
    - sphinxcontrib-applehelp==1.0.8
    - sphinxcontrib-devhelp==1.0.6
    - sphinxcontrib-htmlhelp==2.0.5
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==1.0.7
    - sphinxcontrib-serializinghtml==1.1.10
    - sphinxcontrib-youtube==1.0.1
    - sympy==1.12
    - tensorboard==2.11.2
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorboardx==2.6.2.2
    - termcolor==2.4.0
    - tomli==2.0.1
    - tomlkit==0.12.4
    - torch==1.12.0+cu102
    - tqdm==4.66.2
    - triton==2.2.0
    - twisted==19.2.0
    - txaio==23.1.1
    - tzdata==2024.1
    - urllib3==2.2.1
    - vec-noise==1.1.4
    - wandb==0.13.7
    - werkzeug==3.0.2
    - wrapt==1.16.0
    - zipp==3.18.1
    - zope-interface==6.2
prefix: /home/lab/.conda/envs/nmmo_final
