wandb_version: 1

_wandb:
  desc: null
  value:
    cli_version: 0.13.7
    framework: torch
    is_jupyter_run: false
    is_kaggle_kernel: false
    python_version: 3.9.19
    start_time: 1721296419.195653
    t:
      1:
      - 1
      - 55
      2:
      - 1
      - 55
      3:
      - 13
      - 16
      - 23
      4: 3.9.19
      5: 0.13.7
      8:
      - 5
accept_ratio:
  desc: null
  value: 0.5
algorithm_name:
  desc: null
  value: mappo
batch_size:
  desc: null
  value: 64
buffer_capacity:
  desc: null
  value: 200
clip_param:
  desc: null
  value: 0.2
critic_lr:
  desc: null
  value: 0.0005
cuda:
  desc: null
  value: true
cuda_deterministic:
  desc: null
  value: true
data_chunk_length:
  desc: null
  value: 10
dec_actor:
  desc: null
  value: false
device:
  desc: null
  value: cuda:0
encode_state:
  desc: null
  value: false
entropy_coef:
  desc: null
  value: 0.01
env_name:
  desc: null
  value: nmmo
episode_length:
  desc: null
  value: 1024
episode_num:
  desc: null
  value: 10000
eval_episodes:
  desc: null
  value: 32
eval_interval:
  desc: null
  value: 25
eval_maps:
  desc: null
  value: null
experiment_name:
  desc: null
  value: first_try
gae_lambda:
  desc: null
  value: 0.95
gain:
  desc: null
  value: 0.01
gamma:
  desc: null
  value: 0.99
hidden_size:
  desc: null
  value: 64
huber_delta:
  desc: null
  value: 10.0
ifi:
  desc: null
  value: 0.1
input_size:
  desc: null
  value: 256
kl_threshold:
  desc: null
  value: 0.01
layer_N:
  desc: null
  value: 1
log:
  desc: null
  value: true
log_interval:
  desc: null
  value: 1
lr:
  desc: null
  value: 0.0005
ls_step:
  desc: null
  value: 10
max_grad_norm:
  desc: null
  value: 10.0
member_num:
  desc: null
  value: 2
minimal_size:
  desc: null
  value: 64
model_dir:
  desc: null
  value: null
n_block:
  desc: null
  value: 1
n_embd:
  desc: null
  value: 64
n_eval_rollout_threads:
  desc: null
  value: 1
n_head:
  desc: null
  value: 1
n_render_rollout_threads:
  desc: null
  value: 1
n_rollout_threads:
  desc: null
  value: 1
n_training_threads:
  desc: null
  value: 1
num_env_steps:
  desc: null
  value: 10000000.0
num_mini_batch:
  desc: null
  value: 1
opti_eps:
  desc: null
  value: 1.0e-05
para_update_interval:
  desc: null
  value: 100
ppo_epoch:
  desc: null
  value: 15
recurrent_N:
  desc: null
  value: 1
render_episodes:
  desc: null
  value: 5
save_gifs:
  desc: null
  value: false
save_interval:
  desc: null
  value: 100
scenario_name:
  desc: null
  value: simple_spread
seed:
  desc: null
  value: 1
share_actor:
  desc: null
  value: false
share_policy:
  desc: null
  value: true
stacked_frames:
  desc: null
  value: 1
target_update:
  desc: null
  value: 30
task_size:
  desc: null
  value: 4096
team_num:
  desc: null
  value: 4
train_maps:
  desc: null
  value: null
update_change:
  desc: null
  value: 16
update_times:
  desc: null
  value: 16
use_ReLU:
  desc: null
  value: true
use_centralized_V:
  desc: null
  value: false
use_clipped_value_loss:
  desc: null
  value: true
use_eval:
  desc: null
  value: false
use_feature_normalization:
  desc: null
  value: true
use_gae:
  desc: null
  value: true
use_huber_loss:
  desc: null
  value: true
use_linear_lr_decay:
  desc: null
  value: false
use_max_grad_norm:
  desc: null
  value: true
use_naive_recurrent_policy:
  desc: null
  value: false
use_obs_instead_of_state:
  desc: null
  value: true
use_orthogonal:
  desc: null
  value: true
use_policy_active_masks:
  desc: null
  value: true
use_popart:
  desc: null
  value: false
use_proper_time_limits:
  desc: null
  value: false
use_recurrent_policy:
  desc: null
  value: false
use_render:
  desc: null
  value: false
use_stacked_frames:
  desc: null
  value: false
use_value_active_masks:
  desc: null
  value: true
use_valuenorm:
  desc: null
  value: true
use_wandb:
  desc: null
  value: true
user_name:
  desc: null
  value: '1402538448'
value_loss_coef:
  desc: null
  value: 1
weight_decay:
  desc: null
  value: 0
