absl-py==2.1.0
aiohttp==3.9.1
aiosignal==1.3.1
alabaster==0.7.16
annotated-types==0.6.0
astroid==2.15.8
async-timeout==4.0.3
attrs==23.2.0
autobahn==19.3.3
automat==22.10.0
babel==2.14.0
beautifulsoup4==4.12.3
bitvector==3.5.0
cachetools==5.3.3
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
constantly==23.10.4
contourpy==1.2.1
cycler==0.12.1
cython==3.0.0
dataclasses-json==0.6.3
dill==0.3.6
distro==1.9.0
dnspython==2.4.2
docker-pycreds==0.4.0
docker==7.0.0
docutils==0.18.1
exceptiongroup==1.2.0
execnet==2.0.2
farama-notifications==0.0.4
filelock==3.13.4
fire==0.4.0
fonttools==4.51.0
frozenlist==1.4.1
fsspec==2024.3.1
func-timeout==4.3.5
furo==2023.3.27
gitdb==4.0.11
gitpython==3.1.43
google-auth-oauthlib==0.4.6
google-auth==2.29.0
grpcio==1.60.0
gym-notices==0.0.8
gym==0.23.0
gymnasium==0.29.1
h11==0.14.0
httpcore==1.0.2
httpx==0.26.0
hyperlink==21.0.0
idna==3.6
imageio==2.23.0
imagesize==1.4.1
importlib-metadata==7.1.0
importlib-resources==6.4.0
incremental==22.10.0
iniconfig==2.0.0
ipdb==0.13.13
isort==5.13.2
jinja2==3.1.3
joblib==1.2.0
jsonpatch==1.33
jsonpointer==2.4
kiwisolver==1.4.5
langchain-community==0.0.6
langchain-core==0.1.3
langchain==0.0.352
langsmith==0.0.75
lazy-object-proxy==1.10.0
markdown-it-py==2.2.0
markdown==3.6
markupsafe==2.1.5
marshmallow==3.20.1
matplotlib==3.8.4
mccabe==0.7.0
mdit-py-plugins==0.3.5
mdurl==0.1.2
mpmath==1.3.0
multidict==6.0.4
myst-parser==1.0.0
networkx==3.2.1
nmmo==2.0.2
numpy==1.23.3
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.3.101
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
onpolicy==0.1.0
openai==1.6.1
opencv-python==3.4.17.63
openskill==4.0.0
ordered-set==4.1.0
outcome==1.3.0.post0
overrides==7.4.0
packaging==23.2
pandas==2.2.1
pathtools==0.1.2
pettingzoo==1.19.0
pillow==10.3.0
pinecone-client==2.2.4
pip==23.3.1
platformdirs==4.2.0
pluggy==1.4.0
promise==2.3
protobuf==3.20.3
psutil==5.9.3
pufferlib==0.4.5
py-cpuinfo==9.0.0
py==1.11.0
pyasn1-modules==0.4.0
pyasn1==0.6.0
pydantic-core==2.14.6
pydantic==2.5.3
pygments==2.17.2
pyhamcrest==2.1.0
pylint==2.16.0
pyparsing==3.1.2
pytest-benchmark==3.4.1
pytest-xdist==3.5.0
pytest==7.3.0
python-dateutil==2.9.0.post0
pytz==2024.1
pyyaml==6.0.1
ray==2.6.3
requests-oauthlib==2.0.0
requests==2.31.0
rsa==4.9
scikit-learn==1.2.2
scipy==1.10.0
seaborn==0.13.2
selenium==4.9.1
sentry-sdk==1.44.1
setproctitle==1.3.3
setuptools==65.5.0
shortuuid==1.0.13
six==1.16.0
smmap==5.0.1
sniffio==1.3.0
snowballstemmer==2.2.0
soupsieve==2.5
sphinx-basic-ng==1.0.0b2
sphinx-design==0.4.1
sphinx-rtd-theme==0.5.1
sphinx==5.0.0
sphinxcontrib-applehelp==1.0.8
sphinxcontrib-devhelp==1.0.6
sphinxcontrib-htmlhelp==2.0.5
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.7
sphinxcontrib-serializinghtml==1.1.10
sphinxcontrib-youtube==1.0.1
sympy==1.12
tenacity==8.2.3
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboard==2.11.2
tensorboardx==2.6.2.2
termcolor==2.4.0
threadpoolctl==3.1.0
tiktoken==0.5.2
tomli==2.0.1
tomlkit==0.12.4
torch==1.12.0+cu102
tornado==6.3.2
tqdm==4.66.2
trio-websocket==0.11.1
trio==0.23.2
triton==2.2.0
twisted==19.2.0
txaio==23.1.1
typing-extensions==4.9.0
typing-inspect==0.9.0
tzdata==2024.1
urllib3==2.2.1
vec-noise==1.1.4
wandb==0.13.7
werkzeug==3.0.2
wheel==0.41.2
wrapt==1.16.0
wsproto==1.2.0
yarl==1.9.4
zipp==3.18.1
zope.interface==6.2